<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session-login") != null) {
        session.setAttribute("session-name", request.getParameter("session-name"));
        response.sendRedirect(request.getRequestURI());
    } else if(request.getParameter("session-logout") != null) {
        session.removeAttribute("session-name");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionName = (String) session.getAttribute("session-name");
    
%>
<title>MariaApp</title>
<a href="<%= request.getContextPath() %>/index.jsp">Index</a> | 
<a href="<%= request.getContextPath() %>/about.jsp">Sobre</a> 
<% if(sessionName != null) { %>
    | <a href="<%= request.getContextPath() %>/loteria.jsp">Loteria</a>
<%  }%>
<hr/>