<%-- any content can be specified here e.g.: --%>
<%@page import="model.Users"%>
<%@page import="db.CreateListener"%>
<%@ page pageEncoding="UTF-8" %>

<%
    Exception requestException = null;
    if(request.getParameter("login") != null){
        String username = request.getParameter("username");
        String password = request.getParameter("password");
        try {
            Users user = Users.getUsers(username, password);
            if (user == null){
                requestException = new Exception ("Usuário não encontrado ou senha incorreta!");
            } else {
                session.setAttribute("user", user);
                response.sendRedirect(request.getRequestURI());
            }
        } catch (Exception ex) {
            requestException = ex;
        }
    } else if(request.getParameter("logoff") != null) {
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }

%>

<h1>MyTasks!</h1>

<%if(CreateListener.exception != null){%>
    <div style="color: red">
        <%= CreateListener.exception.getMessage() %>
    </div>
<%}%>

<%if(requestException != null){%>
    <div style="color: red">
        <%= requestException.getMessage()%>
    </div>
<%}%>

<% if (session.getAttribute("user") == null) {%>
    <form method="post">
        Nome de Usuário: <input type="text" name="username"/>
        Senha: <input type="password" name="password"/>
        <input type="submit" name="login" value="Entrar"/>    
    </form>
<%} else {%>
    <form method="post">
        <a href="index.jsp"> Index </a> | 
        <a href="users.jsp"> Usuários </a> | 
        Bem vindo, <%= ((Users)session.getAttribute("user")).getName() %>
        <input type="submit" name="logoff" value="Sair"/> 
    </form>
<%}%>
<hr/>
